# MarryCore

./: .gitignore  README.md  pom.xml
src/main/java/gc/grivyzom/marryCore/: MarryCore.java
src/main/java/gc/grivyzom/marryCore/commands/: AcceptCommand.java  AdminCommand.java  DatingCommand.java  DivorceCommand.java  GuestsCommand.java  MarryCommand.java  RejectCommand.java  SpouseTeleportCommand.java  WeddingCommand.java
src/main/java/gc/grivyzom/marryCore/database/: DatabaseManager.java
src/main/java/gc/grivyzom/marryCore/enums/: MaritalStatus.java
src/main/java/gc/grivyzom/marryCore/items/: ItemManager.java
src/main/java/gc/grivyzom/marryCore/listeners/: ChatListener.java  FlowerGiftListener.java  KissListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java
src/main/java/gc/grivyzom/marryCore/models/: MarryPlayer.java
src/main/java/gc/grivyzom/marryCore/placeholders/: MarryCorePlaceholderExpansion.java  PlaceholderManager.java
src/main/java/gc/grivyzom/marryCore/utils/: MessageUtils.java  ValidationUtils.java
src/main/resources/: config.yml  database.yml  items.yml  messages.yml  plugin.yml
